{
    "java.project.sourcePaths": [
        "src",
        "src/0.GettingStarted",
        "src/1.UnionFind",
        "src/2.Percolation",
        "src/3.AnalysisOfAlgorithms",
        "src/4.StacksAndQueues",
        "src/5.ElementarySorts",
        "src/6.MergeSort",
        "src/7.Collinear",
    ],
    "java.project.outputPath": "build",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
